@ARTICLE{2023arXiv231001276W,
       author = {{Wang}, Bingjie and {Leja}, Joel and {Labb{\'e}}, Ivo and {Bezanson}, Rachel and {Whitaker}, Katherine E. and {Brammer}, Gabriel and {Furtak}, Lukas J. and {Weaver}, John R. and {Price}, Sedona H. and {Zitrin}, Adi and {Atek}, Hakim and {Coe}, Dan and {Cutler}, Sam E. and {Dayal}, Pratika and {van Dokkum}, Pieter and {Feldmann}, Robert and {Marchesini}, Danilo and {Franx}, Marijn and {F{\"o}rster Schreiber}, Natascha and {Fujimoto}, Seiji and {Geha}, Marla and {Glazebrook}, Karl and {de Graaff}, Anna and {Greene}, Jenny E. and {Juneau}, St{\'e}phanie and {Kassin}, Susan and {Kriek}, Mariska and {Khullar}, Gourav and {Maseda}, Michael and {Mowla}, Lamiya A. and {Muzzin}, Adam and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Oesch}, Pascal A. and {Pacifici}, Camilla and {Pan}, Richard and {Papovich}, Casey and {Setton}, David J. and {Shapley}, Alice E. and {Smit}, Renske and {Stefanon}, Mauro and {Suess}, Katherine A. and {Taylor}, Edward N. and {Williams}, Christina C.},
        title = "{The UNCOVER Survey: A First-Look HST+JWST Catalog of Galaxy Redshifts and Stellar Populations Properties Spanning $0.2 \lesssim z \lesssim 15$}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = oct,
          eid = {arXiv:2310.01276},
        pages = {arXiv:2310.01276},
          doi = {10.48550/arXiv.2310.01276},
archivePrefix = {arXiv},
       eprint = {2310.01276},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231001276W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023arXiv231002500P,
       author = {{Price}, Sedona H. and {Suess}, Katherine A. and {Williams}, Christina C. and {Bezanson}, Rachel and {Khullar}, Gourav and {Nelson}, Erica J. and {Wang}, Bingjie and {Weaver}, John R. and {Fujimoto}, Seiji and {Kokorev}, Vasily and {Greene}, Jenny E. and {Brammer}, Gabriel and {Cutler}, Sam E. and {Dayal}, Pratika and {Furtak}, Lukas J. and {Labbe}, Ivo and {Leja}, Joel and {Miller}, Tim B. and {Nanayakkara}, Themiya and {Pan}, Richard and {Whitaker}, Katherine E.},
        title = "{UNCOVER: The rest ultraviolet to near infrared multiwavelength structures and dust distributions of sub-millimeter-detected galaxies in Abell 2744}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = oct,
          eid = {arXiv:2310.02500},
        pages = {arXiv:2310.02500},
          doi = {10.48550/arXiv.2310.02500},
archivePrefix = {arXiv},
       eprint = {2310.02500},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231002500P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023ApJ...955L..24G,
       author = {{Goulding}, Andy D. and {Greene}, Jenny E. and {Setton}, David J. and {Labbe}, Ivo and {Bezanson}, Rachel and {Miller}, Tim B. and {Atek}, Hakim and {Bogd{\'a}n}, {\'A}kos and {Brammer}, Gabriel and {Chemerynska}, Iryna and {Cutler}, Sam E. and {Dayal}, Pratika and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {Furtak}, Lukas J. and {Kokorev}, Vasily and {Khullar}, Gourav and {Leja}, Joel and {Marchesini}, Danilo and {Natarajan}, Priyamvada and {Nelson}, Erica and {Oesch}, Pascal A. and {Pan}, Richard and {Papovich}, Casey and {Price}, Sedona H. and {van Dokkum}, Pieter and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Zitrin}, Adi},
        title = "{UNCOVER: The Growth of the First Massive Black Holes from JWST/NIRSpec-Spectroscopic Redshift Confirmation of an X-Ray Luminous AGN at z = 10.1}",
      journal = {\apjl},
     keywords = {Active galactic nuclei, Early universe, High-redshift galaxies, 16, 435, 734, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2023,
        month = sep,
       volume = {955},
       number = {1},
          eid = {L24},
        pages = {L24},
          doi = {10.3847/2041-8213/acf7c5},
archivePrefix = {arXiv},
       eprint = {2308.02750},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..24G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023arXiv230907834F,
       author = {{Fujimoto}, Seiji and {Bezanson}, Rachel and {Labbe}, Ivo and {Brammer}, Gabriel and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Fudamoto}, Yoshinobu and {Oesch}, Pascal A. and {Williams}, Christina C. and {Dayal}, Pratika and {Feldmann}, Robert and {Greene}, Jenny E. and {Leja}, Joel and {Whitaker}, Katherine E. and {Zitrin}, Adi and {Cutler}, Sam E. and {Furtak}, Lukas J. and {Pan}, Richard and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Miller}, Tim B. and {Atek}, Hakim and {van Dokkum}, Pieter and {Juneau}, Stephanie and {Kassin}, Susan and {Khullar}, Gourav and {Marchesini}, Danilo and {Maseda}, Michael and {Nelson}, Erica J. and {Setton}, David J. and {Smit}, Renske},
        title = "{DUALZ: Deep UNCOVER-ALMA Legacy High-Z Survey}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = sep,
          eid = {arXiv:2309.07834},
        pages = {arXiv:2309.07834},
          doi = {10.48550/arXiv.2309.07834},
archivePrefix = {arXiv},
       eprint = {2309.07834},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230907834F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023arXiv230905714G,
       author = {{Greene}, Jenny E. and {Labbe}, Ivo and {Goulding}, Andy D. and {Furtak}, Lukas J. and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Dayal}, Pratika and {Williams}, Christina C. and {Wang}, Bingjie and {Setton}, David J. and {Burgasser}, Adam J. and {Bezanson}, Rachel and {Atek}, Hakim and {Brammer}, Gabriel and {Cutler}, Sam E. and {Feldmann}, Robert and {Fujimoto}, Seiji and {Glazebrook}, Karl and {de Graaff}, Anna and {Leja}, Joel and {Marchesini}, Danilo and {Maseda}, Michael V. and {Matthee}, Jorryt and {Miller}, Tim B. and {Naidu}, Rohan P. and {Nanayakkara}, Themiya and {Oesch}, Pascal A. and {Pan}, Richard and {Papovich}, Casey and {Price}, Sedona H. and {van Dokkum}, Pieter and {Weaver}, John R. and {Whitaker}, Katherine E. and {Zitrin}, Adi},
        title = "{UNCOVER spectroscopy confirms a surprising ubiquity of AGN in red galaxies at $z>5$}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = sep,
          eid = {arXiv:2309.05714},
        pages = {arXiv:2309.05714},
          doi = {10.48550/arXiv.2309.05714},
archivePrefix = {arXiv},
       eprint = {2309.05714},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230905714G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023ApJ...944...78N,
       author = {{Nestor Shachar}, A. and {Price}, S.~H. and {F{\"o}rster Schreiber}, N.~M. and {Genzel}, R. and {Shimizu}, T.~T. and {Tacconi}, L.~J. and {{\"U}bler}, H. and {Burkert}, A. and {Davies}, R.~I. and {Dekel}, A. and {Herrera-Camus}, R. and {Lee}, L.~L. and {Liu}, D. and {Lutz}, D. and {Naab}, T. and {Neri}, R. and {Renzini}, A. and {Saglia}, R. and {Schuster}, K.~F. and {Sternberg}, A. and {Wisnioski}, E. and {Wuyts}, S.},
        title = "{RC100: Rotation Curves of 100 Massive Star-forming Galaxies at z = 0.6-2.5 Reveal Little Dark Matter on Galactic Scales}",
      journal = {\apj},
     keywords = {Galaxy evolution, Galaxy kinematics, Galaxy rotation curves, Galaxy dark matter halos, Galaxy structure, Galaxy dynamics, 594, 602, 619, 1880, 622, 591, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = feb,
       volume = {944},
       number = {1},
          eid = {78},
        pages = {78},
          doi = {10.3847/1538-4357/aca9cf},
archivePrefix = {arXiv},
       eprint = {2209.12199},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...944...78N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
